html,
body,
.map
  min-height: 100%
  min-width: 100%
  overflow: 'auto'

.map,
.mocks
  width: 100%
  top: 65px
  left: 0
.map
  position: absolute
.mocks
  position: fixed
  

.mocks
  img
    width: 100%

.bar
  position: fixed
  width: 100%
  top: 0
  height: 50px
  background: #eee
  border-bottom: 1px solid #aaa
  box-shadow: 0px 3px 9px #bbb

  .slider
    position: absolute
    right: 25px
    height: 35px
    z-index: 100

    label,
    input
      line-height: 50px
      display: inline-block
      vertical-align: middle
      font-size: .8rem

    input
      width: 100px
